body{
    height: 100vh;
    width:100%;
    display:grid;
    background-color: hsl(185, 75%, 39%);
    box-sizing: border-box;
    background-image: url(./bg-pattern-top.svg), url(./bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh , left 50vw top 50vh;
}

.main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.card{
    width:100%;
    background-color: white;
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
    border-radius: 15px;
    margin-top:50px;
    width:326px;
    top: -50%;
    -ms-transform: translateY(-50% -50%);
    transform: translateY(-50% -50%);
}


.background-pic{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 86px 57px;
    max-width: 100%;
    z-index: 1;
    border-radius: 15px 15px 0px 0px;
}

.profile{
 display:flex;
 justify-content: center;
 align-items: center;
 margin-top: -50px;;

}

.victor{
    border: 5px solid #FFFFFF;
    border-radius:50%;
    z-index: 2;
}

.middle-sec{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:19px;
}

.name{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2E3349;
}

.age{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #6B7082;
    margin-left:8.5px;
}

.city{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #6B7082;
    margin-top:13px;
 }

 .rectan{
    width: 100%;
    background: #E8E9EC;
    height:1px;
    margin-top:28px;
 }

.bottom-sec{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left:53px;
    margin-right:53px;
    margin-top: 24px;
}

.bottom-sec h1{
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2E3349;
    
}

.bottom-sec span{
   margin-top: 9px;
   margin-bottom:27px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 1.5px;
    color: #6B7082;

}

@media screen and (min-width: 326px){
    .card{
        width:350px;
    }
}
    
